# Farse

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  global.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Farse.slnx  global.json
src/Farse/: Builders.fs  Error.fs  Extensions.fs  Farse.fsproj  Json.fs  JsonString.fs  Operators.fs  Parse.fs  Parser.Builder.fs  Parser.fs  Parser.fsi  ParserBuilder.fs  ParserError.fs  Prop.fs  Types.fs
src/Farse.Benchmarks/: Benchmarks.100.json  Benchmarks.Nested.json  Benchmarks.fs  Benchmarks.json  Farse.Benchmarks.fsproj
src/Farse.Tests/: Data.fs  Error.Tests.fs  Example.fs  Example.json  Examples.fs  Extensions.fs  Farse.Tests.fsproj  Json.Tests.fs  JsonString.Tests.fs  JsonTests.fs  Parse.Tests.fs  ParseTests.fs  Parser.Tests.fs  ParserTests.fs  PropTests.fs
src/Farse.Tests/Tests/: Error.Tests.fs  ErrorTests.fs  Json.Tests.fs  JsonTests.fs  Parse.Tests.fs  ParseTests.fs  Parser.Tests.fs  ParserTests.fs
src/Farse.Tests/Verify/: Error.Missing.Should return error when a nested object is missing with mixed parsers.verified.txt  Error.Missing.Should return error when a nested object is missing with required parsers.verified.txt  Error.Missing.Should return error when an object is missing with required parsers.verified.txt  Error.Missing.Should return error when an object is missing.verified.txt  Error.Missing.Should return error when parsing a missing value.verified.txt  Error.Missing.Should return error when parsing a nested missing value with required parsers.verified.txt  Error.Missing.Should return error when parsing a nested missing value.verified.txt  Error.Missing.Should return error when try parsing a nested missing value with mixed parsers.verified.txt  Error.Null.Should return error when a nested object is null with mixed parsers.verified.txt  Error.Null.Should return error when a nested object is null with required parsers.verified.txt  Error.Null.Should return error when an object is null with required parsers.verified.txt  Error.Null.Should return error when an object is null.verified.txt  Error.Null.Should return error when parsing a nested null value with required parsers.verified.txt  Error.Null.Should return error when parsing a nested null value.verified.txt  Error.Null.Should return error when parsing a null value.verified.txt  Error.Parse.Should return error when parsing a datetime exact when the value is not a string.verified.txt  Error.Parse.Should return error when parsing a datetime exact with an incorrect format.verified.txt  Error.Parsing.Should return error when parsing a nested array that is an object.verified.txt  Error.Parsing.Should return error when parsing a nested incorrect value.verified.txt  Error.Parsing.Should return error when parsing a nested object in an array that contains another kind.verified.txt  Error.Parsing.Should return error when parsing a nested property from an element that is not an object.verified.txt  Error.Parsing.Should return error when parsing a nested value when the value is an array.verified.txt  Error.Parsing.Should return error when parsing a value when the value is an object.verified.txt  Error.Parsing.Should return error when parsing an array that is an object.verified.txt  Error.Parsing.Should return error when parsing an incorrect value in an array.verified.txt  Error.Parsing.Should return error when parsing an incorrect value.verified.txt  Error.Parsing.Should return error when try parsing a nested array that is an object.verified.txt  Error.Parsing.Should return error when try parsing a nested incorrect value in an array.verified.txt  Error.Parsing.Should return error when try parsing a nested object in an array that contains another kind.verified.txt  Error.Parsing.Should return error when try parsing a nested property from an element that is not an object.verified.txt  Error.Parsing.Should return error when try parsing a nested value when the value is an object.verified.txt  Error.Parsing.Should return error when try parsing a property from an element that is not an object.verified.txt  Error.Parsing.Should return error when try parsing a value when the value is an object.verified.txt  Error.Parsing.Should return error when try parsing an array that is an object.verified.txt  Error.Parsing.Should return error when try parsing an object in an array that contains another kind.verified.txt  Error.Should return correct error message for nested parsers.verified.txt  Error.Should return correct error message when parsing datetime exact when value is not string.verified.txt  Error.Should return correct error message when parsing datetime exact.verified.txt  Error.Should return correct error message when parsing missing property.verified.txt  Error.Should return correct error message when parsing nested array as object.verified.txt  (+324 more)
src/Farse.Tests/Verify2/: ErrorTests.Missing.Should return Error when parsing a nested missing value with required parsers.verified.txt  ErrorTests.Null.Should return Error when parsing a nested null value.verified.txt  ErrorTests.Null.Should return Error when parsing a null value with composed parsers.verified.txt  ErrorTests.Parse.Should return Error when parsing a DateTime exact with an incorrect format.verified.txt  ErrorTests.Parse.Should return Error when parsing a DateTimeOffset exact with an incorrect format.verified.txt  ErrorTests.Parsing.Should return Error when try parsing a nested object in an array that contains another kind.verified.txt
