<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Benchmarks.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Benchmarks.100.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Benchmarks.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Farse\Farse.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Thoth.Json.Net" />
      <PackageReference Include="Thoth.Json.System.Text.Json" />
    </ItemGroup>
</Project>