<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Benchmarks.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farse\Farse.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Thoth.Json.Net" Version="12.0.0"/>
        <PackageReference Include="Thoth.Json.System.Text.Json" Version="0.4.0" />
        <PackageReference Update="FSharp.Core" Version="10.1.302" />
    </ItemGroup>
</Project>