<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="JsonTests.fs" />
        <Compile Include="ParseTests.fs" />
        <Compile Include="ParserTests.fs" />
        <Compile Include="PropTests.fs" />
        <Compile Include="Example.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Expecto" Version="10.2.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="NodaTime" Version="3.3.2" />
        <PackageReference Include="Verify.XunitV3" Version="31.19.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farse\Farse.fsproj"/>
    </ItemGroup>
</Project>