<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Tests\Json.Tests.fs" />
        <Compile Include="Tests\Parser.Tests.fs" />
        <Compile Include="Tests\Parse.Tests.fs" />
        <Compile Include="Tests\Error.Tests.fs" />
        <Compile Include="Example.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Expecto" Version="10.2.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NodaTime" Version="3.2.3" />
        <PackageReference Include="Verify.XunitV3" Version="31.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.1" />
        <PackageReference Update="FSharp.Core" Version="10.0.101" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farse\Farse.fsproj"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Example.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Verify\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Verify\**" />
    </ItemGroup>
</Project>