<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Farse</AssemblyName>
        <Authors>Tommi Lilja</Authors>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <Copyright>Copyright © Tommi Lilja 2026</Copyright>
        <DebugType>embedded</DebugType>
        <Description>Simple, explicit JSON parsing for F# using System.Text.Json.</Description>
        <EmbedAllSources>true</EmbedAllSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Farse</PackageId>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/tommililja/Farse</PackageProjectUrl>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageTags>fsharp;parsing;json</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tommililja/Farse</RepositoryUrl>
        <RootNamespace>Farse</RootNamespace>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Title>Farse</Title>
        <Version>0.8.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs"/>
        <Compile Include="ParserError.fs" />
        <Compile Include="Parser.fs"/>
        <Compile Include="Parser.Builder.fs" />
        <Compile Include="Parse.fs" />
        <Compile Include="Prop.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="Json.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="../../README.md" Visible="false" Pack="true" PackagePath="\" />
        <Content Include="../../LICENSE.md" Visible="false" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.100" />
    </ItemGroup>
</Project>